<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Home Work №5</title>
</head>
<body>
    <div class="header">
        <img src="./logo/title1.svg" alt="title1">
        <ul class="ultitle2">
            <li id="takemehome">Home</li>
            <li id="takemetoabout" >About</li>
            <li id="takemetoskills" >Skills</li>
            <li id="takemetoportfolio" >Portfolio</li>
            <li id="takemetocontact" >Contact</li>
        </ul>
        <span id="mainlogo" ><img class="mlogo" src="./logo/title2.svg" alt="title2"></span>
    </div>
    <div class="about">
        <p class="hi"> Hi, I Am <a href="https://www.linkedin.com/in/kartik-bansal" target="_blank"> <span id="KartikBansal"> <span class="myname">Kartik Bansal</span></span></a>  👋</p>
        <p class="pos">Creative Designer & Front-end Developer</p>
        <p class="abouttext">I Design And Code Beautifully Simple Things, And I Love What I Do.</p>
        <img class="avatar" src="./img/Photo.png" alt="Avatar">
    </div>
    <div class="cards">
        <div class="card">
            <img src="./logo/card1.svg" alt="card1">
            <div class="cardcontent">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./logo/arrowcard.svg" alt="arrow">
        </div>
        <div class="card">
            <img src="./logo/card2.svg" alt="card1">
            <div class="cardcontent">
                <div>100+</div>
                <div>Completed Projects</div>
            </div>
            <img src="./logo/arrowcard.svg" alt="arrow">
        </div>
        <div class="card">
            <img src="./logo/card3.svg" alt="card1">
            <div class="cardcontent">
                <div>50+</div>
                <div>Happy Clients</div>
            </div>
            <img src="./logo/arrowcard.svg" alt="arrow">
        </div>
    </div>
    <div class="aboutme">
        <div class="photo">
            <img src="./img/photo2.png" alt="photo2">
        </div>
        <div class="aboutmecontent">
            <img src="./logo/Whoiam.svg" alt="WhoIam">
            <p class="pabout">About Me</p>
            <p class="phi">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <a href="#mainlogo"> <img src="./logo/title2.svg" alt=""></a>
        </div>
    </div>
    <div class="skills">
        <div class="myskills">
            <img src="./logo/myskills.svg" alt="myskills">
            <p class="skillsabout">What My Programming <br> Skills Included?</p>
            <p class=skillsabout2>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <a href="#mainlogo"><img src="./logo/title2.svg" alt="Hire"></a>
        </div>
        <div class="skillstable">
            <div table>
                <table class="tablestyle">
                    <tbody>
                        <tr class="trstyle">
                            <td class="tdstyle"><img src="./logo/1jsicon.svg" alt="1icon"> </td>
                            <td class="tdstyle"><img src="./logo/2vsicon.svg" alt="2icon"></td>
                            <td class="tdstyle"><img src="./logo/3jsicon.svg" alt="3icon"></td>
                            <td class="tdstyle"><img src="./logo/4icon.svg" alt="4icon"></td>
                            <td class="tdstyle"><img src="./logo/5icon.svg" alt="5icon"></td>
                            <td class="tdstyle"><img src="./logo/6icon.svg" alt="6icon"></td>
                        </tr>
                        
                        <tr class="trstyle">
                            <td class="tdstyle"><img src="./logo/7icon.svg" alt="7icon"></td>
                            <td class="tdstyle"><img src="./logo/8icon.svg" alt="8icon"></td>
                            <td class="tdstyle"><img src="./logo/9icon.svg" alt="9icon"></td>
                            <td class="tdstyle"><img src="./logo/10icon.svg" alt="10icon"></td>
                            <td class="tdstyle"><img src="./logo/11icon.svg" alt="11icon"></td>
                            <td class="tdstyle"><img src="./logo/12icon.svg" alt="12icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<img src="./logo/skills1.svg" alt="skillsicon">-->
        </div>
    </div>
    <div class="myworks">
        <img class="myworkslogo" src="./logo/myworks.svg" alt="myworks">
        <p class="fworks">Featured Works</p>
        <ul class="ultitle2">
            <li>All</li>
            <li>Mobile App</li>
            <li>Website Design</li>
            <li>Website Development</li>
        </ul>
    </div>
    <div class="example">
        <div class="column">
            <img src="./img/Myworksexample1.png" alt="Myworksexample1" class="img-padding">
            <img src="./img/Myworksexample2.png" alt="Myworksexample2">
        </div>
        <div class="column">
            <img src="./img/Myworksexample3.png" alt="Myworksexample3" class="img-padding">
            <img src="./img/Myworksexample4.png" alt="Myworksexample4">
        </div>
        <div class="column">
            <img src="./img/Myworksexample5.png" alt="Myworksexample5"class="img-padding">
            <img src="./img/Myworksexample6.png" alt="Myworksexample6">
        </div>
    </div>
    <div class="testimonials">
        <img class="testimonialslogo" src="./logo/testimonialslogo.svg" alt="testimonialslogo">
        <div class="customersays">
            WHAT CUSTOMER SAYS
        </div>
        <div class="imonbloks">
            <div class="imonblock">
                <div class="stars">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                </div>
                <div class="imontext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="person">
                    <div class="personphotofirst">
                        <img src="./logo/person.svg" alt="person">
                    </div>
                    <div class="personnameposition">
                        <div class="name">Khushi Gupta</div>
                        <div class="position">Designer</div>
                    </div>
                </div>
            </div>
            <div class="imonblock">
                <div class="stars">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                </div>
                <div class="imontext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="person">
                    <div class="personphotofirst">
                        <img src="./logo/person.svg" alt="person">
                    </div>
                    <div class="personnameposition">
                        <div class="name">Khushi Gupta</div>
                        <div class="position">Designer</div>
                    </div>
                </div>
            </div>
            <div class="imonblock">
                <div class="stars">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                    <img class="starslogo" src="./logo/star.svg" alt="star">
                </div>
                <div class="imontext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="person">
                    <div class="personphotofirst">
                        <img src="./logo/person.svg" alt="person">
                    </div>
                    <div class="personnameposition">
                        <div class="name">Khushi Gupta</div>
                        <div class="position">Designer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="firstcolumnfoot">
            <div class="kartik">
                <a class="kartikcolor" href="#KartikBansal"> Kartik Bansal.</a>
            </div>
            <div class="posfoot">
                Creative designer & front-end developer
            </div>
        </div>
        <div class="rightcolumnsfoot">
            <div class="usefullinks">Useful Links</div>
            <ul class="ulsecondcolumnfoot">
                <a href="#takemehome"><li>Home</li>
                <a href="#takemetoabout"> <li>About</li></a>
                <a href="#takemetoskills"> <li>Skills</li></a>
                <a href="#takemetoportfolio"> <li>Portfolio</li></a>
                <a href="#takemetocontact"> <li>Contact</li></a>
            </ul>
        </div>
        <div class="rightcolumnsfoot">
            <div class="usefullinks">Social Media</div>
            <ul class="ulsecondcolumnfoot">
                <a href="https://www.instagram.com/" target="_blank"> <li>Instagram</li></a>
                <a href="https://ua.linkedin.com/" target="_blank"><li>linkedin</li></a>
                <a href="https://dribbble.com/" target="_blank"> <li>Dribbble</li></a>
                <a href="https://www.behance.net/" target="_blank"> <li>Behance</li></a>
                <a href="https://github.com/" target="_blank"> <li>Github</li></a>
            </ul>
        </div>
        <div class="rightcolumnsfoot">
            <div class="usefullinks">Newsletter</div>
            <ul class="ulsecondcolumnfoot">
                <li>Enter your email and get notified about news, of.</li>
            </ul>
        </div>
    </div>
</body>
</html>